---
- hosts: all
  become: yes
  tasks:

  - name: apt-get clean all -y
    shell: apt-get clean all -y
      
  - name: apt-get autoclean -y 
    shell: apt-get autoclean -y 
    
  - name: apt-get autoremove -y
    shell: apt-get autoremove -y
    
  - name: apt install -f
    shell: apt install -f
    
  - name: find /tmp -type f -atime +1 -delete
    shell: find /tmp -type f -atime +1 -delete
