---
- hosts: all
  become: yes
  tasks: 
    - name: Unarchive a file that needs to be downloaded
      unarchive:
        src: https://github.com/mautic/mautic/archive/master.zip
        dest: /var/www/html
        remote_src: yes

    - name: chown folder
      shell: chdir=/var/www/html chown -R www-data:www-data mautic-master/
