---
- hosts: all
  become: yes
  tasks: 
    - name: Unarchive a file that needs to be downloaded
      unarchive:
        src: https://github.com/mautic/mautic/archive/master.zip
        dest: /var/www/html
        remote_src: yes

    - name: composer install
      shell: chdir=/var/www/html/mautic-master/ composer install

    - name: chown folder
      shell: chdir=/var/www/html chown -R www-data:www-data mautic-master/


    - name: Ansible copy file force
      copy:
        src: ../files/default-ssl.conf   
        dest:  /etc/apache2/sites-available/default-ssl.conf   
        force: yes
      
    - name: restart apache
      command: systemctl restart apache2
