---
- hosts: all
  become: yes
  tasks:  
  
    - name: Unarchive a file that needs to be downloaded
      unarchive:
        src: {{ HTTP_DIRECT_LINK }}
        dest: {{ DR_DESTINATION }}
        remote_src: yes

  - name: fix_permissions.
    shell: chown -R www-data:www-data /var/www/html/
