---
tomcat_archive_url: https://archive.apache.org/dist/tomcat/tomcat-{{ tomcat_version_number }}/v{{ tomcat_version }}/bin/apache-tomcat-{{ tomcat_version }}.tar.gz
tomcat_archive_dest: /tmp/apache-tomcat-{{ tomcat_version }}.tar.gz
tomcat_redis_lib_url: https://paramountcommerce.jfrog.io/artifactory/ansible-app-local/redis_lib.zip
tomcat_redis_lib_dest: /tmp/redis_lib.zip
