---
- hosts: all
  become: yes
  tasks: 
    - name: Unarchive a file that needs to be downloaded
      unarchive:
        src: https://files.phpmyadmin.net/phpMyAdmin/4.9.1/phpMyAdmin-4.9.1-english.zip
        dest: /var/www/html
        remote_src: yes
        
  - name: rename folder
    shell: mv phpMyAdmin-4.9.1-english/ pma/
    chdir: /var/www/html
    
  - name: chown folder
    shell: chown -R www-data:www-data pma/
    chdir: /var/www/html
