---
- hosts: all
  become: yes
  tasks: 
    - name: Change IDebitIPCountryListLocal.properties
      lineinfile:
        dest: /home/vach/ids/ip2location/whitelist/IDebitIPCountryListLocal.properties
        regexp: '^(.*)NorthAmericaAccess=(.*)$' 
        line: "NorthAmericaAccess={{ country_list }}"
        backrefs: yes
        
    - name: Change IDebitIPCountryListLocal.properties
      lineinfile:
        dest: /home/vach/ids/ip2location/whitelist/IDebitIPCountryListLocal.properties
        regexp: '^(.*)GlobalAccess=(.*)$' 
        line: "GlobalAccess={{ country_list }}"
        backrefs: yes
        
    - name: Change IDebitIPCountryListLocal.properties
      lineinfile:
        dest: /home/vach/ids/ip2location/whitelist/IDebitIPCountryListLocal.properties
        regexp: '^(.*)GeneralAccess=(.*)$' 
        line: "GeneralAccess={{ country_list }}"
        backrefs: yes
        
    - name: restart the service
      command: systemctl restart sound.target
