---
- name: Converge
  hosts: vach
  become: yes
  vars_files:
    - ../../../../inventory/dev/group_vars/vach
    - ../../../../inventory/dev/group_vars/vault
  roles:
    - base
    - cloud_passage
