---
- hosts: all
  become: yes
  tasks: 
    - name: Change Timezone
      command: sudo timedatectl set-timezone {{ time_zone }}
  
    - name: Configuring PHP Timezone
      lineinfile:
        dest: /etc/php/7.2/apache2/php.ini
        regexp: '^(.*)date.timezone =(.*)$' 
        line: "date.timezone = {{ time_zone }}"
        backrefs: yes
